<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project name="Assignment 2" default="build-Jar" basedir=".">
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />

	<target name="build-Jar" depends="build, compiler">
		<jar destfile="${build.dir}/FlightSearch.jar" basedir="${build.dir}" includes="**/*.class">
			<manifest>
				<attribute name="Main-Class" value="com.nagarro.training.assignment2.main.ProgramLauncher" />
			</manifest>
		</jar>
	</target>

	<target name="build" depends="clean" description="Making build and other directories and copying resources in it">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir}/AirlinesCsvFiles" />
		<copy todir="${build.dir}/AirlinesCsvFiles">
			<fileset dir="AirlinesCsvFiles" id="id">
				<include name="*.csv" />
			</fileset>
		</copy>
	</target>

	<target name="compiler">
		<mkdir dir="bin" />
		<javac destdir="${build.dir}" includeantruntime="false" srcdir="${src.dir}" />
	</target>

	<target name="clean" description="Deleting Build Directory">
		<delete dir="${build.dir}" />
	</target>

</project>